### cyl-job admin address list, such as "http://address" or "http://address01,http://address02"
cyl.job.admin.addresses=http://127.0.0.1:22312

### cyl-job executor address
cyl.job.executor.appname=cyl-job-executor-sample
cyl.job.executor.ip=
cyl.job.executor.port=22312

### cyl-job, access token
cyl.job.accessToken=

### cyl-job log path
cyl.job.executor.logpath=/data/applogs/cyl-job/jobhandler
### cyl-job log retention days
cyl.job.executor.logretentiondays=-1
